<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
<!--    from~to 0부터 1시점으로 서서히 나타나다.-->
    <alpha
        android:fromAlpha="0.0"
        android:toAlpha="1.0"
        android:duration="2000"
        android:interpolator="@android:anim/accelerate_interpolator"/>

</set>